# Global connection manager properties
logfile=C:/tmp/DBConnect.log
jndidir=C:/tmp

# Dev uses the table in SR, and does not connect to CIS
cis.dbsystem=Informix
cis.hostname=dev1cisdb.chotel.com
cis.portnum=1751
cis.server=dev1cis
cis.dbname=cis_dev30
cis.user=cisdev
cis.initsize=0
cis.minsize=5
cis.maxsize=20
cis.maxconn=20
cis.conn_agelimit=3600
cis.conn_minagelimit=3600
cis.conn_timeout=60
cis.idle_timeout=300
cis.lock_wait=3600
cis.queue_priority=0
cis.isolation=read_committed
